# wsdl-server-jdk11

./: README.md  pom.xml
src/main/java/at/fhcampus/se/wsdlserver/: CalculatorEndpoint.java  ExchangeEndpoint.java  WebServiceConfig.java  WsdlServerApplication.java
src/main/java/at/fhcampus/se/wsdlserver/configs/: WebServiceConfig.java
src/main/java/at/fhcampus/se/wsdlserver/endpoints/: CalculatorEndpoint.java  ExchangeEndpoint.java
src/main/resources/: calculator.xsd  exchange.xsd
src/test/java/at/fhcampus/se/wsdlserver/: WsdlServerApplicationTests.java
